.:
basic.json
deps
fac.yaml
outline.json
run_test.sh
sub0000
sub0001
sub0002
sub0003
sub0004
sub0005
sub0006

./deps:
a
b

./sub0000:
outline.json
summary_EMPTY
summary_EMPTY.md

./sub0000/summary_EMPTY:
DEP=
LEVEL2=

./sub0001:
outline.json
summary_EMPTY
summary_EMPTY.md

./sub0001/summary_EMPTY:
DEP=b
LEVEL2=

./sub0002:
outline.json
summary_EMPTY
summary_EMPTY.md

./sub0002/summary_EMPTY:
DEP=a
DEP=b
LEVEL2=

./sub0003:
outline.json
summary_EMPTY
summary_EMPTY.md

./sub0003/summary_EMPTY:
DEP=a
DEP=b
LEVEL2=

./sub0004:
outline.json
summary_EMPTY
summary_EMPTY.md

./sub0004/summary_EMPTY:
DEP=a
DEP=b
LEVEL2=

./sub0005:
outline.json
summary_EMPTY
summary_EMPTY.md

./sub0005/summary_EMPTY:
DEP=a
DEP=b
LEVEL2=

./sub0006:
outline.json
summary_EMPTY
summary_EMPTY.md

./sub0006/summary_EMPTY:
DEP=a
DEP=b
LEVEL2=
